<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Influencer Sifat</title>

  <meta property="og:title" content="Digital Marketer and YouTuber Ehsan Haque Sifat's website.">
  <meta property="og:description" content="Ehsan Haque Sifat is a Digital Marketing beginner from Faridpur, Bangladesh who creates exciting content about upcoming tech trends. Check out his latest videos on YouTube!">
  <meta property="og:image" content="https://mdibnjihan.github.io/influencer-sifat-bd/res/cover-image.jpg">
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Digital Marketer and YouTuber Ehsan Haque Sifat's website.">
  <meta name="twitter:description" content="Ehsan Haque Sifat is a Digital Marketing beginner from Faridpur, Bangladesh who creates exciting content about upcoming tech trends. Check out his latest videos on YouTube!">
  <meta name="twitter:image" content="https://mdibnjihan.github.io/influencer-sifat-bd/res/cover-image.jpg">
  
  <meta name="author" content="Md. Ibn Jihan"/>
  <meta name="description" content="Ehsan Haque Sifat is a Digital Marketing beginner from Faridpur, Bangladesh. He is passionate about creating new and exciting content about upcoming tech trends. You can find his latest videos on his YouTube channel."/>
  <meta name="keywords" content="Ehsan Haque Sifat, Faridpur, Bangladesh, Digital Marketing, YouTube channel, new videos, upcoming tech contents"/>
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="./res/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <link rel="stylesheet" href="https://res-1.cdn.office.net/files/fabric-cdn-prod_20221209.001/office-ui-fabric-core/11.1.0/css/fabric.min.css"/>
</head>
<body class="ms-Fabric" dir="ltr">
  <main>
    <div class="cover">
      <img src="./res/cover-image.jpg" alt="Cover Picture">
    </div>
    <div class="ms-Grid">
      <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-sm12 ms-md4 ms-lg3 profile-img-container">
            <img src="./res/profile-picture.jpg" alt="Profile Picture">
          </div>
          <div class="ms-Grid-col ms-sm12 ms-md8 ms-lg9 ms-motion-slideUpIn information">
            <span class="ms-font-su ms-fontWeight-semibold ms-fontSize-32 gray-40">Ehsan Haque Sifat</span><br>
            <span class="gray-30">A YouTuber and Digital Marketer</span><br><br>
            <div class="description">
              <span class="ms-fontWeight-regular ms-fontSize-16 gray-40">I am Ehsan Haque Sifat. I am from Faridpur, Bangladesh. I am a beginner in Digital Marketing and I have a YouTube channel where I constantly release new videos about new and upcoming tech contents.</span>
            </div>
            <div class="social">
              <button class="button-compound" id="hire_me">
                <i class="ms-Icon ms-Icon--MailSolid ms-fontSize-16"></i>
                <span>Hire me</span>
            </button>
            <button class="button-compound-gray" id="social_fb">
              <img src="./res/f_logo_RGB-Black_58.png"/>
            </button>
            <button class="button-compound-gray" id="social_yt">
              <img src="./res/youtube.png"/>
            </button>
            </div>
          </div>
      </div>
      <div class="select_mode ms-Grid" id="select_mode">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-sm6 ms-md6 ms-lg6 mode-button gray-30 prx4" id="mode_vd">Videos</div>
          <div class="ms-Grid-col ms-sm6 ms-md6 ms-lg6 mode-button gray-30 prx4" id="mode_afl">Affiliate Marketing</div>
        </div>
      </div>
      <div id="dom-view-content">
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="ms-Grid">
          <div class="ms-Grid-row">
            <div class="ms-Grid-col ms-sm12 ms-md6 ms-lg6">
              <img src="./res/profile-picture.jpg" width="32" height="32" class="footer-profile"/>
              <span class="ms-fontSize-24">Ehsan Haque Sifat</span><br><br>
              <span class="ms-fontWeight-bold ms-fontSize-8">Email</span><br>
              <span class="ms-fontSize-8">ehsanhaquesifat7@gmail.com</span><br><br>
              <span class="ms-fontWeight-bold ms-fontSize-8">Contact</span><br>
              <span class="ms-fontSize-8">+8801568911817</span><br>
              <span class="ms-fontSize-8">+8801967382858</span><br>
              <span class="ms-fontSize-8">1 no. Habele Gopalpur, Faridpur 7800</span><br><br><br>
            </div>
            <div class="ms-Grid-col ms-sm12 ms-md6 ms-lg6">
              <h3 class="ms-fontWeight-bold ms-fontSize-20 gray-40">Social</h3>
              <ul class="block">
                <a class="block" href="mailto:ehsanhaquesifat7@gmail.com" target="_blank">Email</a><br>
                <a class="block" href="https://www.facebook.com/profile.php?id=100090406340534&mibextid=ZbWKwL" target="_blank">Facebook</a><br>
                <a class="block" href="https://youtube.com/@sifatstechreviews" target="_blank">YouTube</a>
              </ul><br><br><br>
            </div>
          </div>
        </div>
        <div>
          <span class="ms-fontSize-8">
            Copyright &copy; Md. Ibn Jihan 2023. <br>
            Code OSS. Source is available for free on GitHub.<br>
            For liscencing contact: md.ibnjihan@outlook.com<br>
            This website only represents Ehsan Haque Sifat<br>
            PERMITTED USE ONLY THROUGH CUSTOMIZATION<br>
          </span>
        </div>
      </div>
    </footer>
<script src="index.js"></script>
</body>
</html>
